include "application"

akka {
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}

  http {
    server {
      websocket {
        # Interval for sending periodic keep-alives
        periodic-keep-alive-max-idle = 10 second
      }
    }
  }

}

# Http Server Config
server {
  interface = 0.0.0.0
  port = ${?PORT}
}

# Kafka consumer
kafka-consumer {
  servers = ${?KAFKA_SERVERS}
  group-id = ${?KAFKA_GROUP_ID}
  topic = ${?KAFKA_TOPIC}
}

