include "application"

akka {
  loglevel = "INFO"
  loglevel = ${?LOG-LEVEL}

  http {
    server {
      websocket {
        # Interval for sending periodic keep-alives
        periodic-keep-alive-max-idle = 10 second
      }
    }
  }

}

# Http Server Config
server {
  interface = ${?interface}
  port = ${?port}
}

# Kafka consumer
kafka-consumer {
  servers = ${?KAFKA-SERVERS}
  group-id = ${?KAFKA-GROUP-ID}
  topic = ${?KAFKA-TOPIC}
}

